<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(155, 148, 148);
            color: white;
        }
        .header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            padding: 20px 30px;
            background-color: rgb(32, 31, 31);
            text-align: center;
        }
        .title{
            font-size: 45px;
        }
        .notestitle{
            display:flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-between align-items-center mb-5 p-3 bg-dark">
        <div></div>
        <h1 class="display-1">STUDY BUDDY</h1>
        <div>
            <a href="/dashboard" name="dashboard" class="btn btn-light">Dashboard</a>
            <a href="/logout" name="logout" class="btn btn-secondary">Logout</a>
        </div>
    </div>
    <div>
        <div class="d-flex justify-content-around align-items-center">
                <h2 class="display-3">Notes for {{current_topic.name}}</h2>
                <h2></h2>
            <a href="/note/new/{{current_topic.id}}" name="new_note" class="btn btn-light" >Add a Note</a>
        </div>
        <br>
        {% if one_topic.notes|length > 0: %}
            {% for note in one_topic.notes: %}
            <div class="d-flex justify-content-between align-items-center m-5 p-3 bg-dark rounded">
                <div>
                    <h3 class="display-5 mb-2">{{note.title}}</h3>
                    <h5 class="display-6">{{note.information}}</h5>
                </div>
                <div>
                    <a href="/note/edit/{{note.id}}/{{note.topic_id}}" name="delete_note" class="btn btn-light m-1">Update Note</a>
                    <a href="/note/delete/{{note.id}}/{{note.topic_id}}" name="delete_note" class="btn btn-light">Delete Note</a>
                </div>
            </div>
            {% endfor%}
        {% else: %}
            <h2 class="display-3 d-flex justify-content-center m-5">Please create a note</h2>
        {% endif %}
    </div>
</body>
</html>